#dual indexing config file example
#after first three columns, all the columns after are optional
#the file output will be  Client_A/group1/sample1/
#to run:
# ./deindexer -f "rbbr" -c Dual_index_example.cfg -b noinstall/barcode_lib/ILMN_N700.txt -b noinstall/barcode_lib/ILMN_N500.txt Reads_dual_index/*
07	01	sample1	group1	Client_A
08	01	sample2	group1	Client_A
09	01	sample3	group1	Client_A
#below is an example for non indexed but without collisions
0	0	non_indexed	unused
#-1 stands for collisions reads output layout, both 0 and -1 need to padding with same length of barcode used
-1	-1	collision	unused
10	01	sample4	group1	Client_A
11	01	sample5	group1	Client_A
12	01	sample6	group1	Client_A
01	02	sample7	group1	Client_A
02	02	sample8	group1	Client_A
05	02	sample9	group1	Client_A
10	02	sample10	group1	Client_A
12	02	sample11	group2	Client_A
04	03	sample12	group2	Client_A
09	03	sample13	group2	Client_A
10	04	sample14	group2	Client_A
11	04	sample15	group2	Client_A
03	07	sample16	group2	Client_A
06	04	sample17	group2	Client_A
08	07	sample18	group2	Client_A
10	07	sample19	group2	Client_A
11	07	sample20	group2	Client_A
01	08	sample21	group3	Client_A
04	08	sample22	group3	Client_A
06	08	sample23	group3	Client_A
07	08	sample24	group3	Client_A
08	08	sample25	group3	Client_A
11	08	sample26	group3	Client_A
12	08	sample27	group3	Client_A
06	05	sample28	group3	Client_A
12	03	sample29	group3	Client_A
01	05	sample30	group3	Client_A
03	04	sample31	group3	Client_A
11	02	sample32	Client_B

09	04	sample33	Client_B
10	08	sample34	Client_B
