#index	#sample_name	#more names
#this config file using illumina single index lib noinstall/barcode_lib/ILMN_SINGLE12.txt
#command line
#./deindexer -f "rb"  -c Single_Index_example.cfg -b noinstall/barcode_lib/ILMN_SINGLE12.txt  Reads/*
7	BK	ClientA
11	DB	ClinetB
#this line indicates a non indexed layout
0	non_indexed	notbar_dir
#this line indicates a collision hanlding layout
-1	collisions	collision_dir
