#index	#sample_name	#more names
#this config file using illumina single index lib noinstall/barcode_lib/ILMN_SINGLE12.txt
#command line
#./deindexer -f "rb"  -c Single_Index_example.cfg -b noinstall/barcode_lib/ILMN_SINGLE12.txt  Reads/*
7	BK	ClientA
11	DB	ClinetB
